function [interArrTime] = interArr(pkt, linkInfo)
    %calculates the inter arrival time given the rate (in data bytes per
    %second) and the current packet lenght
    %   the formula is: IAT = 1/(DATA_RATE/PKT_LENGHT) (IAT is in seconds)
    
    interArrTime = 1/(linkInfo.dataRate/(pkt.length*8)); % in seconds; note that we need units casting in the pkt.length - from bytes to bits!!
    if(linkInfo.pktPolicy == pktPolicy.CBR)
        % in this case, we should enter some randomness to the link so we
        % add/subtract between 0%-20% from the interArrTime we got
        r = rand;
        if(r > 0.5)
            % add
            per = 
            interArrTime = interArrTime + 20*rand;
        else
            % subtruct
            interArrTime = interArrTime - 20*rand;
        end
    end
    
end