function [] = plotEventsTimeLine(station, type, desEvents, simTime)
%gets the needed info and plots the transmit/receive intervals of the
%device
%   assume simTime is given in seconds

    eventsTimes = cell2mat(cellfun(@(s)s.time, desEvents,'uni',0));
    eventTypesEnums = cellfun(@(s)s.type, desEvents,'uni',0);
    eventData = cell2mat(cellfun(@(s)double(s), eventTypesEnums,'uni',0)); 
    timeLine = zeros(simTime*10^6, 1);
    times = linspace(0, simTime, simTime*10^6);

    switch type
        
        case eventType.TRAN
            % take the TRAN_START and TRAN_END times, in microseconds
            % resolution (we apply rounding to avoid fractions)
            startEvesTimes = round(10^6*(eventsTimes(eventData == 6)), 0); % TRAN_START enum = 6
            endEvesTimes = round(10^6*(eventsTimes(eventData == 7)), 0); % TRAN_END enum = 7
            timeLine(startEvesTimes) = 1; % put 1 in every TRAN_START cell
            timeLine(endEvesTimes) = -1; % put 1 in every TRAN_START cell
            timeLine = cumsum(timeLine);
            
            tranTimes = times(timeLine == 1);
            tranData = ones(size(tranTimes));
%             noTranTimes = times(timeLine == 0);
%             noTranData = ones(size(noTranTimes));

            % now, start plotting:
            scatter(tranTimes, tranData,  '.', 'd');
            % xticks(linspace(0, 5, 5*10^6));
            title(['Device number ', num2str(station) ' - transmitting intervals']);
%             hold on
%             scatter(noTranTimes, noTranData, '.', 'w');
            hold off

            
        case eventType.REC
            % take the REC_START and REC_END times, in microseconds
            % resolution (we apply rounding to avoid fractions)
            startEvesTimes = round(10^6*(eventsTimes(eventData == 2)), 0); % 
            endEvesTimes = round(10^6*(eventsTimes(eventData == 3)), 0); % 
            timeLine(startEvesTimes) = 1; % put 1 in every TRAN_START cell
            timeLine(endEvesTimes) = -1; % put 1 in every TRAN_START cell
            timeLine = cumsum(timeLine);
            recTimes = times(timeLine == 1);
            recData = ones(size(recTimes));
            
            eventPkts = (cellfun(@(s)s.pkt, desEvents,'uni',0)); % extract also the packets, to distinguish between MED events and own REC events
            eventPktsDsts = cell2mat(cellfun(@(s)s.dst, eventPkts, 'uni', 0));
            
            % REC events of packets destined to the device 'station'
            ourPktsEvesStartTimes = round(10^6*(eventsTimes(eventPktsDsts == station & eventData == 2))); % only packets for us, REC_START enum = 2           
            ourPktsEvesEndTimes = round(10^6*(eventsTimes(eventPktsDsts == station & eventData == 3))); % only packets for us, REC_END enum = 3
            ourTimeLine = zeros(simTime*10^6, 1);
            ourTimeLine(ourPktsEvesStartTimes) = 1; % put 1 in every REC_START cell
            ourTimeLine(ourPktsEvesEndTimes) = -1; % put -1 in every REC_END cell
            ourTimeLine = cumsum(ourTimeLine);
            ourRecTimes = times(ourTimeLine == 1);
            ourRecData = ones(size(ourRecTimes));
            
            % REC events of packets not destined to the device 'station'
            othersPktsEvesStartTimes = round(10^6*(eventsTimes(eventPktsDsts ~= station & eventData == 2))); % only packets which are NOT for us, REC_START enum = 2           
            otherPktsEvesEndTimes = round(10^6*(eventsTimes(eventPktsDsts ~= station & eventData == 3))); % only packets which are NOT for us, REC_END enum = 3
            otherTimeLine = zeros(simTime*10^6, 1);
            otherTimeLine(otherPktsEvesStartTimes) = 1; % put 1 in every REC_START cell
            otherTimeLine(otherPktsEvesEndTimes) = -1; % put -1 in every REC_END cell
            otherTimeLine = cumsum(otherTimeLine);
            otherRecTimes = times(otherTimeLine == 1);
            otherRecData = ones(size(otherRecTimes));

   
            tiledlayout(3,1) % we will plot the receiving intervals of our packets, as well as other device's packets
            % Top plot - all receiving intervals
            nexttile
            scatter(recTimes, recData,  '.', 'g');
            title(['Device number ', num2str(station) ' - receiving intervals - total']);
%             hold on
%             scatter(ourPktsEvesEndTimes,ourPktsEvesEndData, '>', 'm');
            hold off
               
            % Middle plot - only packets for us receiving intervals
            nexttile
            scatter(ourRecTimes, ourRecData,  '.', 'm');
            title(['Device number ', num2str(station) ' - receiving intervals of packets destined to it']);
%             hold on
%             scatter(endEvesTimes,endEvesData, '>', 'm');
            hold off

            % Bottom plot
            nexttile
            scatter(ourMedTimes, ourMedData,  '.', 'r');
            title(['Device number ', num2str(station) ' - medium busy intervals']);


            
            
        otherwise
            fprinf('illegal event type to plot!');
    end

    

end

