function [] = plotLinkMetricsForDifferentSTsAvg(linkThpts, linkGoodpts, linkCollPer, linkLens, resultsPath, setUpTitle, dataRate)
    %plots the avg scatter of the results
    figure(1)
    
    colors = {'g', 'r', 'b', 'm', 'y', 'k'};
    colorsNames = {'green', 'red', 'blue', 'magenta', 'yellow', 'black'};
    tiledlayout(2,1)
    nexttile
    % plot all throughput graphs in the same figure
    for j=1:6
        scatter(linkLens, linkThpts(j, :), '.', colors{j});
        line(linkLens, linkThpts(j, :), '.', colorsNa{j});
        hold on
    end
    xlabel('Link length (km)');
    ylabel('Average Link Throughput (Mbps)');
    ylim([0 2*dataRate]);
    title({'Average Link Throughputs (including overhead)', 'Standard SlotTime VS various APD-based SlotTime values', setUpTitle});    
    legend({'Standard SlotTime', '2APD SlotTime', '3APD SlotTime', 'APD SlotTime', '0.5APD SlotTime', '0.25APD SlotTime'}, 'Location', 'bestoutside');
    hold off
    
    nexttile
    % plot all goodputs graphs in the same figure
    for j=1:6
        scatter(linkLens, linkGoodpts(j, :), '.', colors{j});
        hold on
    end
    title({'Average Link Goodputs (only successfully received data)', 'Standard SlotTime VS APD-based SlotTime', setUpTitle});
    xlabel('Link length (km)');
    ylabel('Average Link Goodput (Mbps)');
    ylim([0 2*dataRate]);
    legend({'Standard SlotTime', '2APD SlotTime', '3APD SlotTime', 'APD SlotTime', '0.5APD SlotTime', '0.25APD SlotTime'}, 'Location', 'bestoutside');
    savefig([resultsPath, '\Goodput_and_Throughput_AVG.fig']);
    hold off
        
    figure(2)   
    % plot all collided percisions graphs in the same figure
    for j=1:6
        scatter(linkLens, linkCollPer(j, :), '.', colors{j});
        hold on
    end
    title({'Average Percentage of collided data bytes (%)', setUpTitle});
    xlabel('Link length (km)');
    ylabel('Average Percentage of collided data bytes (%)');
    legend({'Standard SlotTime', '2APD SlotTime', '3APD SlotTime', 'APD SlotTime', '0.5APD SlotTime', '0.25APD SlotTime'}, 'Location', 'bestoutside');
    savefig([resultsPath, '\Collided_Bytes_Percentage_AVG.fig']);
    hold off
    
end

